def kagurabachi
"







                                                                                              .
                                                                                       *.     *%.
                                                                               ,,.,,,,, ,&@@@%%@@&/  //  /.
                                                                                ,@@&.#@@@@@&@@@@@@@@&&/%&@.
                                                                             *&@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                   .
                                                                            .(@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(                                              ..(//*(,
                                                                          ,&@@@@@@@&&@@@@@@@@@@@@@&%@@@@@@@@@%         ,*,                            /%(,. (/(/(//
                                                                          .#@&&@@@@@@@&&@@&%@@@@@@@@@@@@@@@@@@&&/.    ...*                        .#&%&&&%@#.///////,
                                                                         (@@@@@@@@&%&&&@@@@@&@&@@&&@&&@@@@@@@@%.      .. ,                     *#&&@&/&&&&&&@*,((/(//,
                                                                         .#&&@@@@@@@@@@&%&@@&@@@@@@@&@@@@&@@@@(         *                  .(&&&&%/&@(&&&%@@@/,.*(///.
                                                                        .%/@@&@@@@@@&%%%@&%&%&%&%&@@%&&@@&&&&@&/    ,.  ,               .(@&&@%#@@#.,&@//&@@&@/*(*,
                                                                          /@@@@@@@&&%&%@&@&&%&%%&%&@@@@%@@@@@&.        .  .,*,,,     *%@&@@#(@@(./@&((&@@@@@@#/
                                                           *             .,/#@@@@@@&#&#(*****/%*/#@#%&(,%#(&/*   .%#*(###.**//*//*#&&@&@&(&@/,(@@%/@&&&@&&##(##(/*
                                                          ..               ///&#/@%*(//***/*/**,(/,/#.,//,(/#/(@&@#*##.*.*///((#&&%@@%(@&%*/@@&(@@@@@@@@&@@&&&%%%%%((.
                                                                             /#(///((#(#(/(,,,/####(#///,(/&@&*/%*/*.,/.*//(%@&%@@/.#&(.(@@@%@@@@*/@@@@@@@@@@@@&&%%%##/,
                                                                          #@@@#*//*/,  ,/***,**,**,,*,**/@@@@@*.,*.,/(*.,,**/&&%,,@%*(@@@&@@&@@*.@@@@@@@@@@@@@@&&&&%#%#(*
                                                                      /&@@@@@@@@&**.. .  . .*,,.. ....,*&(..**,.*/*,**//(*,***(&@/*&@&&@&(**///**.*%@@&%/#&@@@@@@&&&%#(%(,.
                                                               (%%##&@@@@@@@@&&&@@/*,.  ...,/....   .,/(%*..,*/*,,*//,*///((*///(@@@@%////*/*/(//////((%&@&%&@@@@@@@&%##%#*,
                                                             (/*#@@&&@@@@@@@&&&&&@#  ... .,,.,*,.. ..*%(#(##, ..//(.,,/(////////&&(((///**///#////////(((#(#%@&@@@@@@&&%#%#*.
                                                         ,((%%#%&&&&&&&&&&&&#%&&&@,.,//....,**....,%#(#####(*/&(,*#%#((//***@(/((((((///*/////**//////((((#&&&&@@@@@@@&&&%%/*
                                                       ,&/&&&%%&&&&&%&&&#%%#%&&&@@@%./%&(/.. . .*#%% /(####(#&%*.//(@@@@@@%(((/((/***,*,,*//***,,**//((##&&@&@@@@@@@@@@&&%//
                                                       @@@@%/%&&&&%&&&%&&##((%%&@@@# (#%**/* ////%&((,##(###(##.,///(//((/((/*,/**,....*(%#*@(...,*(/(#&@&&&&&@@&@%&@@@%**/
                                                      *@@##&&&&&&@@@&%%#*/*/*(%&@&&%(**,(, ,*///#(,  ..#######/*..,,,..,*****,,...,(&&%%&&@@/%//%(*(&&@&&&&&&@@&&@@@@#*(@,
                                                     (&&&%%%&&&&&@@@%*,*,,.,.,/@@&%%(,,*.*,,**/,  ./#%%./%(##(#(%##%%(//, ..*(%@&#&&@&&&&&@@&@*/#@@@&&&@&&@@@@@@@@%//%&@@.
                                                    #@@@&%@@&&&@&@&@@@@@#.*,,*/%@((%/*******,   /#&#%&&%( (#%%#((##%##%(*@%/(%&@@&&@@@@@&&&%@@&&&(((//*#@@@@@@@(*/&&&@@/
                                                   &@@&&&#%@@%##&(%@@@@@@@&*/*/@&%##/*/**,   /#%%(%%%##(#&@@*,/(#/,%&%((*/&%#%%&@@@%//*,,..,/#%&&&@@@&&&&&&&@@@@@@&#.
                                                  /@@@@@@&#@@&%(/#*#@@&%%@((.*(@@&%(/ ,. ,((%(******((((%&&@(*/@&(,*%&/,/*/@&&&@@@@&.                 .**,.
                                               .,@@@&&*///#&@@@&//(/%&&%%*#.(#*&,&%*   (#%*..***,(//(((#&&&@#/(@&/,,(%#*%(//@&&&@@@@*
                                            /**/*/(#%#,/%@&&&&&&&#/*#@@@#%@(...&.  /%%%/     ,/((/((((#&@@@@//%@&/,,/#%##&%/#@&@&@@@#
                                           *@@**%@@&&&&#*,*(%&&@@&&%#@@@%#&@@/  */(%/,*,..***/(((/((#&&@@@@&/*&@@(***(%%###%##@@@@@@@
                                        .%@@@&*.,/((#&@%/*,(@@@@/. ... .///   #%&(,***,*,,,,,//(#(%&&&&&&@@&(,&@@#/(((%%&#%%%%%@@@@@@.
                                      .@@@&#%@&#((#%@@&%(#/#,... ..,(*,%. .*(#(**,,*(#/,,,,*//((&&&&&&&&@@@%/*@@@#/(#(%&&%%%&&&&@@@@@(
                                      /@&&@@%*#@@&&%%#/*,,.....,.  /@*,%(#%**/*,*%%%%%#/*/*,(&&%%%%%&&@@@@@%(/@@@(/#%%&@@&&&&&&&&@@@@%
                                     .%@@@/*&@@&&%%%(*,,...,,,.... .(@./&#(//*&@&&%%%#((#%%&##/((%&&&@@@@@@&(#@@@(/%&%%@@@&&&&&@@@@@@&
                                     ,@@(/@@@@&&%&#((*,,,,...,//,.   *@/,&&/,%@@@@@&&&&%&%#/*((%&&&&&@@@@@@&(#@@&##&&&#&@@&&&&&@@@@@@@,
                                     *&.#&&&&@@@&%#(((*,,,*/*,.,**, ...(%&(,#@@@@@@@&&&%%##(/%&&@@&@@@@&@@@#/&@@&%%@&&&#@@@&&&&@@@@@@@/
                                     ,*@&&&&&@@@@&&%&&&(*/(/*/(/*,/*. ,//***@@@@@&&&&%%&&@@@#&@&%&&&&&&@@@%,%&@&&&&&&&&#%@@@@@@&@@@@@@@%
                                    .*#&@&&&&&&&@@@@@&&@@&%%((##(((////#&/%@@@@@@@@@@@@@@@&@&##&&&@@@@@@@%,(&@@&&%%&&&&%(&@@@@@@&@@@@@@@&.
                                     *(&&%%%%&&&&@&@&@@@@@@@@@@@@@@@@@@&/&@@@@@@@@@@@&&&&#%,%&&@@@@@@@@@%,@&&@@&&@&&&&&%(#@@@@@@@@@@@@@@@(
                                       ,*##%##%###&%&@@@@@@@@@&@@@@@@@@#&@@@@@@@@@@@@@@&&&*&@@@@@@@@@@@&/@&&@@@&@&&&&&&&%#%@@@@@@@&@@@@@@@/
                                         ....,,*@%&@@@@@@@@%. #&@@@@@&#%@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@(#&&@@@@@@&&&@@&&&%#@@@@@@@@@@@@@@@@(
                                             ,&#&@@@@@@@@*  .&&@@&@@@(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,@&@@@@@@&&&&@@&&&%#(@@@@@@@@@@@@@@@@(
                                           ,&%&@@@@@@@%.   /&@&&#&@&#&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/&&@@@@@@@&&&@@@&&&&%#%&@@@@@@@@@@@@@@@/
                                         *%%@@@@@@@@/     *&@@&#&@&#&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(@&@@@@@@@&&&&@@@&&&&%%#&@@@@@@@@@@@@@@@@(
                                       *&%&@@@@@@&,      /@@&%&&@&#&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%&&@@@@@@&&&&@@@@@&&&&%%&&@@@@@@@@@@@@@@@@/
                                     ,%%@@@@@@@(        (@@@&&@@&#&&&%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(@&@@@@@@@&&&&@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@*
                                   *&%@@@@@@@/         (@@@&&&@@(&&&&%&@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@&&&&@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@,
                                  #%@@@@@@@,          *@@&%%&@@(%&&&%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@@@@@@@@@&&&&@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@,
                               .#&&@@@@@&,           ,@&&#(%@@#%%%#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@&%@@@@@@@@@@&&&&@@@@@@@&&&&%&&&&&@@@@@@@@@@@@@@@@#                                                     ";

/* IntelliJ doesn't know what a multi-line string is, so this comment makes it stop freaking out */
def kagurabachiLen 7400