include "macros/print.fm"

int16 last1 = 0;
int16 last2 = 1;
int16 current = 0;
int8 i = 0;

int16 strAddress = 0;
cgalloc 10 strAddress;

loop {
    //Fibonacci calculation
    current = last1 + last2;
    last2 = last1;
    last1 = current;
    i = i + 1;

    //Put "i: " to string address
    strAddress <- "i: ";
    //Print it out with macro
    printString strAddress;
    printByte i;
    cout newLine;

    //Same thing here with "n: "
    strAddress <- "n: ";
    printString strAddress;
    printShort current;
    cout newLine;

    //Separate the lines so it doesn't look all mushed together
    cout newLine;
} lif i < 20;
exit 0;